MODULES+=		jsc9
MODULE_SUFFIX_jsc9=	jsc9

MODULE_SUMMARY_jsc9=	Java 9 module for NGINX Unit

MODULE_VERSION_jsc9=	$(VERSION)
MODULE_RELEASE_jsc9=	1

MODULE_CONFARGS_jsc9=	java --module=java9 --home=/usr/lib/jvm/java-9-openjdk-amd64 --jars=/usr/share/unit-jsc-common/
MODULE_MAKEARGS_jsc9=	java9
MODULE_INSTARGS_jsc9=	java9-install

MODULE_SOURCES_jsc9=	unit.example-jsc-app \
			unit.example-jsc9-config

BUILD_DEPENDS_jsc9=	openjdk-9-jdk-headless openjdk-9-jre-headless
BUILD_DEPENDS+=		$(BUILD_DEPENDS_jsc9)

MODULE_BUILD_DEPENDS_jsc9=,openjdk-9-jdk-headless
MODULE_DEPENDS_jsc9=,openjdk-9-jre-headless,unit-jsc-common (= $(MODULE_VERSION_jsc_common)-$(MODULE_RELEASE_jsc_common)~$(CODENAME))

define MODULE_PREINSTALL_jsc9
	mkdir -p debian/unit-jsc9/usr/share/doc/unit-jsc9/examples/jsc-app
	install -m 644 -p debian/unit.example-jsc-app debian/unit-jsc9/usr/share/doc/unit-jsc9/examples/jsc-app/index.jsp
	install -m 644 -p debian/unit.example-jsc9-config debian/unit-jsc9/usr/share/doc/unit-jsc9/examples/unit.config
endef
export MODULE_PREINSTALL_jsc9

define MODULE_POSTINSTALL_jsc9
	cd $$\(BUILDDIR_unit\) \&\& \
        DESTDIR=$$\(INSTALLDIR\) make java-shared-uninstall
endef
export MODULE_POSTINSTALL_jsc9

define MODULE_POST_jsc9
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_jsc9) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_jsc9)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8800/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_jsc9
