MODULES+=		jsc
MODULE_SUFFIX_jsc=	jsc

MODULE_SUMMARY_jsc=	Java module for NGINX Unit

MODULE_VERSION_jsc=	$(VERSION)
MODULE_RELEASE_jsc=	1

MODULE_CONFARGS_jsc=	java --jars=/usr/share/unit-jsc/
MODULE_MAKEARGS_jsc=	java
MODULE_INSTARGS_jsc=	java-install

MODULE_SOURCES_jsc=	unit.example-jsc-app \
			unit.example-jsc-config

BUILD_DEPENDS_jsc=	default-jdk default-jre
BUILD_DEPENDS+=		$(BUILD_DEPENDS_jsc)

MODULE_BUILD_DEPENDS_jsc=,default-jdk,default-jre
MODULE_DEPENDS_jsc=,default-jre

define MODULE_PREINSTALL_jsc
	mkdir -p debian/unit-jsc/usr/share/doc/unit-jsc/examples/jsc-app
	install -m 644 -p debian/unit.example-jsc-app debian/unit-jsc/usr/share/doc/unit-jsc/examples/jsc-app/index.jsp
	install -m 644 -p debian/unit.example-jsc-config debian/unit-jsc/usr/share/doc/unit-jsc/examples/unit.config
endef
export MODULE_PREINSTALL_jsc

define MODULE_POST_jsc
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_jsc) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_jsc)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8800/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_jsc
