MODULES+=		jsc
MODULE_SUFFIX_jsc=	jsc

MODULE_SUMMARY_jsc=	Java module for NGINX Unit

MODULE_VERSION_jsc=	$(VERSION)
MODULE_RELEASE_jsc=	1

MODULE_CONFARGS_jsc=	java --jars=/usr/share/unit-jsc/
MODULE_MAKEARGS_jsc=	java
MODULE_INSTARGS_jsc=	java-install

MODULE_SOURCES_jsc=	unit.example-jsc-app \
			unit.example-jsc-config

BUILD_DEPENDS_jsc=	java-11-openjdk-devel
BUILD_DEPENDS+=		$(BUILD_DEPENDS_jsc)

define MODULE_PREINSTALL_jsc
%{__mkdir} -p %{buildroot}%{_datadir}/doc/unit-jsc/examples/jsc-app
%{__install} -m 644 -p %{SOURCE100} \
    %{buildroot}%{_datadir}/doc/unit-jsc/examples/jsc-app/index.jsp
%{__install} -m 644 -p %{SOURCE101} \
    %{buildroot}%{_datadir}/doc/unit-jsc/examples/unit.config
endef
export MODULE_PREINSTALL_jsc

define MODULE_FILES_jsc
%{_libdir}/unit/modules/*
%{_libdir}/unit/debug-modules/*
%dir %{_datadir}/unit-jsc
%{_datadir}/unit-jsc/*
endef
export MODULE_FILES_jsc

define MODULE_POST_jsc
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_jsc) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/%{name}/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/unit/control.sock http://localhost/config
 curl http://localhost:8800/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_jsc
